<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>排序算法二 | zolanunu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zolanunu,zolanunu's blog" />
  
  <meta name="description" content="归并排序今天刚好是疲倦期了，因为又开始重新刷&amp;lt;犯罪心理&amp;gt;美剧了 贴图 复杂度分析复杂度：O(nlgn)  稳定性算法 缺点: 额外的N的空间排序 实现过程有两种方法：top-down and bottom-up,典型的分治算法 以一个具有15元素的数组为例,调用堆栈为:  贴代码123456789101112131415161718192021222324252627282930313">
<meta name="keywords" content="算法和数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法二">
<meta property="og:url" content="http://zhangbuzola.cn/2017/11/22/java 排序算法四/index.html">
<meta property="og:site_name" content="zolanunu">
<meta property="og:description" content="归并排序今天刚好是疲倦期了，因为又开始重新刷&amp;lt;犯罪心理&amp;gt;美剧了 贴图 复杂度分析复杂度：O(nlgn)  稳定性算法 缺点: 额外的N的空间排序 实现过程有两种方法：top-down and bottom-up,典型的分治算法 以一个具有15元素的数组为例,调用堆栈为:  贴代码123456789101112131415161718192021222324252627282930313">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zhangbuzola.cn/assets/images/guibing.jpg">
<meta property="og:image" content="http://zhangbuzola.cn/assets/images/complexity_mergeSort.png">
<meta property="og:image" content="http://zhangbuzola.cn/assets/images/mergeSort.png">
<meta property="og:image" content="http://zhangbuzola.cn/assets/images/busket.jpg">
<meta property="og:updated_time" content="2018-07-12T06:17:16.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法二">
<meta name="twitter:description" content="归并排序今天刚好是疲倦期了，因为又开始重新刷&amp;lt;犯罪心理&amp;gt;美剧了 贴图 复杂度分析复杂度：O(nlgn)  稳定性算法 缺点: 额外的N的空间排序 实现过程有两种方法：top-down and bottom-up,典型的分治算法 以一个具有15元素的数组为例,调用堆栈为:  贴代码123456789101112131415161718192021222324252627282930313">
<meta name="twitter:image" content="http://zhangbuzola.cn/assets/images/guibing.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a651034b7d11a367ae836642b29a3057";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">zolanunu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        zolanunu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        去努力尝试做一些你觉得你不会做或者不敢做的事情。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="zolanunu" target="_blank" href="//zhangbuzola.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zolanunu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/zolanunu">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-java 排序算法四" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      排序算法二
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/算法/">算法</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-11-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p>今天刚好是疲倦期了，因为又开始重新刷&lt;犯罪心理&gt;美剧了</p>
<h2 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h2><p><img src="/assets/images/guibing.jpg" alt=""></p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>复杂度：O(nlgn)</p>
<p><img src="/assets/images/complexity_mergeSort.png" alt=""></p>
<p>稳定性算法</p>
<p>缺点: 额外的N的空间排序</p>
<p>实现过程有两种方法：top-down and bottom-up,典型的分治算法</p>
<p>以一个具有15元素的数组为例,调用堆栈为:</p>
<p><img src="/assets/images/mergeSort.png" alt=""></p>
<h2 id="贴代码"><a href="#贴代码" class="headerlink" title="贴代码"></a>贴代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">package com.algs_4th_xie.C2_Sort;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class MergeSort &#123;</span><br><span class="line">/**</span><br><span class="line">1. 从下往上的归并排序：将待排序的数列分成若干个长度为1的子数列，然后将这些数列两两合并；</span><br><span class="line">得到若干个长度为2的有序数列，再将这些数列两两合并；得到若干个长度为4的有序数列，再将它们两两合并；</span><br><span class="line">直接合并成一个数列为止。这样就得到了我们想要的排序结果。(参考下面的图片)</span><br><span class="line"></span><br><span class="line">2. 从上往下的归并排序：它与&quot;从下往上&quot;在排序上是反方向的。它基本包括3步：</span><br><span class="line">① 分解 -- 将当前区间一分为二，即求分裂点 mid = (low + high)/2; </span><br><span class="line">② 求解 -- 递归地对两个子区间a[low...mid] 和 a[mid+1...high]进行归并排序。递归的终结条件是子区间长度为1。</span><br><span class="line">③ 合并 -- 将已排序的两个子区间a[low...mid]和 a[mid+1...high]归并为一个有序的区间a[low...high]。</span><br><span class="line">*/</span><br><span class="line">	public static void merge(int[] a, int start, int mid, int end) &#123;</span><br><span class="line">		int[] temp = new int[end-start+1];</span><br><span class="line">		int i = start;</span><br><span class="line">		int j = mid + 1;</span><br><span class="line">		int k = 0;</span><br><span class="line">		</span><br><span class="line">		while(i &lt;= mid &amp;&amp; j &lt;= end) &#123;</span><br><span class="line">			if(a[i] &lt;= a[j]) &#123;</span><br><span class="line">				temp[k++] = a[i++];</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				temp[k++] = a[j++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		while(i &lt;= mid) &#123;</span><br><span class="line">			temp[k++] = a[i++];</span><br><span class="line">		&#125;</span><br><span class="line">		while(j &lt;= end) &#123;</span><br><span class="line">			temp[k++] = a[j++];</span><br><span class="line">		&#125;</span><br><span class="line">		// 将排序后的元素，全部整合到数组a中</span><br><span class="line">		for(i = 0; i &lt; k; i++) &#123;</span><br><span class="line">			a[start+i] = temp[i];</span><br><span class="line">		&#125;</span><br><span class="line">		temp = null;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void mergeSort(int[] a, int s, int e) &#123;</span><br><span class="line">		if(a == null || s &gt;= e) &#123;</span><br><span class="line">			return ;</span><br><span class="line">		&#125;</span><br><span class="line">		int mid = (s + e) / 2;</span><br><span class="line">		mergeSort(a, s, mid); // 递归排序a[s, mid]</span><br><span class="line">		mergeSort(a, mid+1, e);</span><br><span class="line">		</span><br><span class="line">		merge(a, s, e, mid); // 两个单独有序数组排序成整有序数组</span><br><span class="line">	&#125;</span><br><span class="line">    /*</span><br><span class="line">     * 对数组a做若干次合并：数组a的总长度为len，将它分为若干个长度为gap的子数组；</span><br><span class="line">     *             将&quot;每2个相邻的子数组&quot; 进行合并排序。</span><br><span class="line">     *</span><br><span class="line">     * 参数说明：</span><br><span class="line">     *     a -- 待排序的数组</span><br><span class="line">     *     len -- 数组的长度</span><br><span class="line">     *     gap -- 子数组的长度</span><br><span class="line">     */</span><br><span class="line">    public static void mergeGroups(int[] a, int len, int gap) &#123;</span><br><span class="line">        int i;</span><br><span class="line">        int twolen = 2 * gap;    // 两个相邻的子数组的长度</span><br><span class="line"></span><br><span class="line">        // 将&quot;每2个相邻的子数组&quot; 进行合并排序。</span><br><span class="line">        for(i = 0; i+2*gap-1 &lt; len; i+=(2*gap))</span><br><span class="line">            merge(a, i, i+gap-1, i+2*gap-1);</span><br><span class="line"></span><br><span class="line">        // 若 i+gap-1 &lt; len-1，则剩余一个子数组没有配对。</span><br><span class="line">        // 将该子数组合并到已排序的数组中。</span><br><span class="line">        if ( i+gap-1 &lt; len-1)</span><br><span class="line">            merge(a, i, i + gap - 1, len - 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">     * 归并排序(从下往上)</span><br><span class="line">     *</span><br><span class="line">     * 参数说明：</span><br><span class="line">     *     a -- 待排序的数组</span><br><span class="line">     */</span><br><span class="line">    public static void mergeSortDown2Up(int[] a) &#123;</span><br><span class="line">        if (a==null)</span><br><span class="line">            return ;</span><br><span class="line"></span><br><span class="line">        for(int n = 1; n &lt; a.length; n*=2)</span><br><span class="line">            mergeGroups(a, a.length, n);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    	 int i;</span><br><span class="line">         int a[] = &#123;80,30,60,40,20,10,50,70&#125;;</span><br><span class="line"></span><br><span class="line">         System.out.printf(&quot;before sort:&quot;);</span><br><span class="line">         for (i=0; i&lt;a.length; i++)</span><br><span class="line">             System.out.printf(&quot;%d &quot;, a[i]);</span><br><span class="line">         System.out.printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">         mergeSort(a, 0, a.length-1);        // 归并排序(从上往下)</span><br><span class="line">         //mergeSortDown2Up(a);                    // 归并排序(从下往上)</span><br><span class="line"></span><br><span class="line">         System.out.printf(&quot;after  sort:&quot;);</span><br><span class="line">         for (i=0; i&lt;a.length; i++)</span><br><span class="line">             System.out.printf(&quot;%d &quot;, a[i]);</span><br><span class="line">         System.out.printf(&quot;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>归并排序有原地归并，自顶向下归并以及自下而上归并</p>
<p>原地归并的抽象方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static void merge(int[] a, int s, int e, int mid) &#123;</span><br><span class="line">	int i = s, j = mid + 1;</span><br><span class="line">	// 将a[s, mid]和s[mid+1, e]归并</span><br><span class="line">	for(int  k = s, k &lt;= e; k++) &#123;</span><br><span class="line">		aux[k] = a[k];</span><br><span class="line">	&#125;</span><br><span class="line">	for(int k = s; k &lt;= e; k++) &#123;</span><br><span class="line">		if(i &gt; mid) &#123;a[k] =aux[j++];&#125;</span><br><span class="line">		if(j &gt; e) &#123;a[k]=aux[i++];&#125;</span><br><span class="line">		else if(aux[j] &lt; aux[i]) &#123;a[k]=a[j++];&#125;</span><br><span class="line">		else&#123;a[k] = a[i++];&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="几点改进"><a href="#几点改进" class="headerlink" title="几点改进"></a>几点改进</h2><ul>
<li><p>当划分到较小的子序列时候，通常使用插入排序替代合并排序</p>
</li>
<li><p>如果已经排好序了，就不用合并了</p>
</li>
</ul>
<h1 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h1><h2 id="贴图-1"><a href="#贴图-1" class="headerlink" title="贴图"></a>贴图</h2><p><img src="/assets/images/busket.jpg" alt=""></p>
<p>桶排序(Bucket Sort)的原理很简单，它是将数组分到有限数量的桶子里。</p>
<p>假设待排序的数组a中共有N个整数，并且已知数组a中数据的范围[0, MAX)。在桶排序时，创建容量为MAX的桶数组r，并将桶数组元素都初始化为0；将容量为MAX的桶数组中的每一个单元都看作一个”桶”。</p>
<p>在排序时，逐个遍历数组a，将数组a的值，作为”桶数组r”的下标。当a中数据被读取时，就将桶的值加1。例如，读取到数组a[3]=5，则将r[5]的值+1。</p>
<h2 id="复杂度分析-1"><a href="#复杂度分析-1" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><h2 id="贴代码-1"><a href="#贴代码-1" class="headerlink" title="贴代码"></a>贴代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package com.algs_4th_xie.C2_Sort;</span><br><span class="line"></span><br><span class="line">public class BucketSort &#123;</span><br><span class="line">	public static void bucketSort(int[] a, int max) &#123;</span><br><span class="line">		int[] buckets;</span><br><span class="line">		if(a == null || max &lt; 1) &#123;</span><br><span class="line">			return ;</span><br><span class="line">		&#125;</span><br><span class="line">		// 创造容量为max的数组buckets，并且将buckets中的所有数据初始化为0</span><br><span class="line">		buckets = new int[max];</span><br><span class="line">		// 计数</span><br><span class="line">		for(int i = 0; i &lt; a.length; i++) &#123;</span><br><span class="line">			buckets[a[i]]++;</span><br><span class="line">		&#125;</span><br><span class="line">		// 排序</span><br><span class="line">		for(int i = 0, j = 0; i &lt; max; i++) &#123;</span><br><span class="line">			while((buckets[i]--) &gt; 0) &#123;</span><br><span class="line">				a[j++] = i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		buckets = null;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int m;</span><br><span class="line">		int a[] = &#123;8,2,3,4,3,6,6,3,9&#125;;</span><br><span class="line">		System.out.println(&quot;before sort: &quot;);</span><br><span class="line">		</span><br><span class="line">		for(int i = 0 ; i &lt; a.length; i++) &#123;</span><br><span class="line">			System.out.print(a[i] + &quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		bucketSort(a, 10); // 排序</span><br><span class="line">		System.out.println(&quot;after sort: &quot;);</span><br><span class="line">		</span><br><span class="line">		for(int i = 0 ; i &lt; a.length; i++) &#123;</span><br><span class="line">			System.out.print(a[i] + &quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年07月12日 14:17</p>
        <p>原始链接： <a class="post-url" href="/2017/11/22/java 排序算法四/" title="排序算法二">http://zhangbuzola.cn/2017/11/22/java 排序算法四/</a></p>
        <footer>
            <a href="http://zhangbuzola.cn">
                <img src="/images/avatar.jpg" alt="zolanunu">
                zolanunu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/算法和数据结构/" class="color3">算法和数据结构</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#归并排序"><span class="post-toc-text">归并排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#贴图"><span class="post-toc-text">贴图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#复杂度分析"><span class="post-toc-text">复杂度分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#贴代码"><span class="post-toc-text">贴代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#补充"><span class="post-toc-text">补充</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#几点改进"><span class="post-toc-text">几点改进</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#桶排序"><span class="post-toc-text">桶排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#贴图-1"><span class="post-toc-text">贴图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#复杂度分析-1"><span class="post-toc-text">复杂度分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#贴代码-1"><span class="post-toc-text">贴代码</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/11/22/java 排序算法三/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          排序算法三
        
      </span>
    </a>
  
  
    <a href="/2017/11/22/java基础之引用/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">java基础学习之引用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'true',
            repo: 'zolanunu',
            oauth: {
                client_id: '1a04e8dee74a4b8634df',
                client_secret: '9e3078ac89eb72f22abbdd11f7f0d11e2e1d7f7a',
            },
        })
        gitment.render('comments')
    </script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 zolanunu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhangbuzola.cn",
      animate: true,
      isHome: false,
      share: false,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java后台/">Java后台</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/工具/">工具</a><a class="category-link" href="/categories/技术书/">技术书</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/数据结构/">数据结构</a><a class="category-link" href="/categories/生活轨迹/">生活轨迹</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/编程技术/">编程技术</a><a class="category-link" href="/categories/计算机网络/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 11.25px;">2018</a> <a href="/tags/Collections/" style="font-size: 15px;">Collections</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/LinkedHashMap/" style="font-size: 10px;">LinkedHashMap</a> <a href="/tags/MySQL/" style="font-size: 17.5px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 12.5px;">Mybatis</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SSM/" style="font-size: 13.75px;">SSM</a> <a href="/tags/TreeMap/" style="font-size: 11.25px;">TreeMap</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java基础/" style="font-size: 20px;">java基础</a> <a href="/tags/java并发编程实战/" style="font-size: 11.25px;">java并发编程实战</a> <a href="/tags/leetcode/" style="font-size: 16.25px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/多线程/" style="font-size: 11.25px;">多线程</a> <a href="/tags/实战Java虚拟机-JVM故障诊断与性能优化/" style="font-size: 10px;">实战Java虚拟机-JVM故障诊断与性能优化</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/并发编程/" style="font-size: 10px;">并发编程</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/tags/深入理解java虚拟机/" style="font-size: 10px;">深入理解java虚拟机</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/算法与数据结构/" style="font-size: 16.25px;">算法与数据结构</a> <a href="/tags/算法和数据结构/" style="font-size: 18.75px;">算法和数据结构</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/观影记/" style="font-size: 10px;">观影记</a> <a href="/tags/设计模式/" style="font-size: 13.75px;">设计模式</a> <a href="/tags/设计模式之禅/" style="font-size: 13.75px;">设计模式之禅</a> <a href="/tags/读书书单/" style="font-size: 10px;">读书书单</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 11.25px;">2018</a> <a href="/tags/Collections/" style="font-size: 15px;">Collections</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/LinkedHashMap/" style="font-size: 10px;">LinkedHashMap</a> <a href="/tags/MySQL/" style="font-size: 17.5px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 12.5px;">Mybatis</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SSM/" style="font-size: 13.75px;">SSM</a> <a href="/tags/TreeMap/" style="font-size: 11.25px;">TreeMap</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java基础/" style="font-size: 20px;">java基础</a> <a href="/tags/java并发编程实战/" style="font-size: 11.25px;">java并发编程实战</a> <a href="/tags/leetcode/" style="font-size: 16.25px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/多线程/" style="font-size: 11.25px;">多线程</a> <a href="/tags/实战Java虚拟机-JVM故障诊断与性能优化/" style="font-size: 10px;">实战Java虚拟机-JVM故障诊断与性能优化</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/并发编程/" style="font-size: 10px;">并发编程</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/tags/深入理解java虚拟机/" style="font-size: 10px;">深入理解java虚拟机</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/算法与数据结构/" style="font-size: 16.25px;">算法与数据结构</a> <a href="/tags/算法和数据结构/" style="font-size: 18.75px;">算法和数据结构</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/观影记/" style="font-size: 10px;">观影记</a> <a href="/tags/设计模式/" style="font-size: 13.75px;">设计模式</a> <a href="/tags/设计模式之禅/" style="font-size: 13.75px;">设计模式之禅</a> <a href="/tags/读书书单/" style="font-size: 10px;">读书书单</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>