<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>实战Java虚拟机-JVM故障诊断与性能优化 part1 | zolanunu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zolanunu,zolanunu's blog" />
  
  <meta name="description" content="第一章 初探Java虚拟机了解什么是虚拟机，什么是Java语言，各自又是有怎么样的发展史等等，第一章都是老生常谈的内容了，有Java和C++对比，Java发展史等等的。这里就直接不做笔记，略过吧。下面的笔记主要是一些比较基础的，并且需要注意的知识点。 Java虚拟机做中介理解Java虚拟机的原理所谓虚拟机就是一堆程序因为他是一款软件，需要安装和进行配置的，是虚拟的计算机，用来执行一系列虚拟计算机指">
<meta name="keywords" content="实战Java虚拟机-JVM故障诊断与性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="实战Java虚拟机-JVM故障诊断与性能优化 part1">
<meta property="og:url" content="http://zhangbuzola.cn/2018/08/10/实战Java虚拟机笔记一/index.html">
<meta property="og:site_name" content="zolanunu">
<meta property="og:description" content="第一章 初探Java虚拟机了解什么是虚拟机，什么是Java语言，各自又是有怎么样的发展史等等，第一章都是老生常谈的内容了，有Java和C++对比，Java发展史等等的。这里就直接不做笔记，略过吧。下面的笔记主要是一些比较基础的，并且需要注意的知识点。 Java虚拟机做中介理解Java虚拟机的原理所谓虚拟机就是一堆程序因为他是一款软件，需要安装和进行配置的，是虚拟的计算机，用来执行一系列虚拟计算机指">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-18T03:04:32.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实战Java虚拟机-JVM故障诊断与性能优化 part1">
<meta name="twitter:description" content="第一章 初探Java虚拟机了解什么是虚拟机，什么是Java语言，各自又是有怎么样的发展史等等，第一章都是老生常谈的内容了，有Java和C++对比，Java发展史等等的。这里就直接不做笔记，略过吧。下面的笔记主要是一些比较基础的，并且需要注意的知识点。 Java虚拟机做中介理解Java虚拟机的原理所谓虚拟机就是一堆程序因为他是一款软件，需要安装和进行配置的，是虚拟的计算机，用来执行一系列虚拟计算机指">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a651034b7d11a367ae836642b29a3057";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">zolanunu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        zolanunu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        去努力尝试做一些你觉得你不会做或者不敢做的事情。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="zolanunu" target="_blank" href="//zhangbuzola.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zolanunu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/zolanunu">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-实战Java虚拟机笔记一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      实战Java虚拟机-JVM故障诊断与性能优化 part1
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/技术书/">技术书</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="第一章-初探Java虚拟机"><a href="#第一章-初探Java虚拟机" class="headerlink" title="第一章 初探Java虚拟机"></a>第一章 初探Java虚拟机</h1><p>了解什么是虚拟机，什么是Java语言，各自又是有怎么样的发展史等等，第一章都是老生常谈的内容了，有Java和C++对比，Java发展史等等的。这里就直接不做笔记，略过吧。下面的笔记主要是一些比较基础的，并且需要注意的知识点。</p>
<h2 id="Java虚拟机做中介"><a href="#Java虚拟机做中介" class="headerlink" title="Java虚拟机做中介"></a>Java虚拟机做中介</h2><h3 id="理解Java虚拟机的原理"><a href="#理解Java虚拟机的原理" class="headerlink" title="理解Java虚拟机的原理"></a>理解Java虚拟机的原理</h3><p>所谓虚拟机就是一堆程序因为他是一款软件，需要安装和进行配置的，是虚拟的计算机，用来执行一系列虚拟计算机指令。虚拟机可以分为系统虚拟机和程序虚拟机。程序虚拟机最典型的代表就是Java虚拟机，他专门为执行单个计算机程序而设计，在Java虚拟机中执行的指令我们称之为Java字节码指令。无论是系统虚拟机还是程序虚拟机，在上面运行的软件都被限制于虚拟机提供的资源中。</p>
<p>java虚拟机是在操作系统（linux或者windows）上运行的虚拟机程序，在java虚拟机上运行的是Java程序。</p>
<h2 id="Java虚拟机的种类"><a href="#Java虚拟机的种类" class="headerlink" title="Java虚拟机的种类"></a>Java虚拟机的种类</h2><p>最初，Sun的Classic虚拟机，之后被短暂使用的Exact VM虚拟机，然后就是之后被大规模使用的HotSpot虚拟机。</p>
<h2 id="Java语言规范"><a href="#Java语言规范" class="headerlink" title="Java语言规范"></a>Java语言规范</h2><p>Java语言规范是用来描述Java语言的，他定义了Java语言的语言特性，比如Java的语法（什么样的语句符合规范），词法（什么样的单词合理），支持的数据类型，变量类型，数据类型转换的约定，数组，异常等等的内容。Java语言规范就是告诉程序员该如何书写Java代码。</p>
<h3 id="数据类型的定义"><a href="#数据类型的定义" class="headerlink" title="数据类型的定义"></a>数据类型的定义</h3><p>数据类型有基本数据类型和引用数据类型</p>
<p>基本数据类型中，有规定每个基本数据类型所占的字节大小，默认值和其数值范围，并且定义了所能够支持的各种操作</p>
<p>byte: 1字节， char；2个字节（C中占1个字节）， short： 2,  int： 4 ， float： 4，  boolean 8， long: 8</p>
<h2 id="Java虚拟机规范"><a href="#Java虚拟机规范" class="headerlink" title="Java虚拟机规范"></a>Java虚拟机规范</h2><p>java虚拟机规范中主要内容有：</p>
<ul>
<li><p>定义了虚拟机的内部结构</p>
</li>
<li><p>定义了虚拟机执行的字节码类型和功能</p>
</li>
<li><p>定义了Class文件的结构</p>
</li>
<li><p>定义了类的装载，连接和初始化</p>
</li>
</ul>
<h2 id="整数在Java虚拟机中的表示"><a href="#整数在Java虚拟机中的表示" class="headerlink" title="整数在Java虚拟机中的表示"></a>整数在Java虚拟机中的表示</h2><p>原码：符号位加上数字的二进制表示</p>
<p>整数是32位，所以：</p>
<p>-10：10000000 00000000 00000000 00001010</p>
<p>10:  00000000 00000000 00000000 00001010</p>
<p>反码：在原码基础上，符号位不变，其他位取反</p>
<p>补码：负数的补码是反码+1， 正数的补码就是原码本身</p>
<p>如何使用位运算查看整数中的每一位的实际值，方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int i =-10；</span><br><span class="line">for(int i = 0; i &lt; 32; i++) &#123;</span><br><span class="line">	int t = (a&amp;0x80000000&gt;&gt;&gt;i)&gt;&gt;&gt;(32-i);</span><br><span class="line">	System.out.print(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用补码的好处"><a href="#使用补码的好处" class="headerlink" title="使用补码的好处"></a>使用补码的好处</h3><ul>
<li><p>可以统一数字0的表示。无论把0归为正数还是负数，0的补码表示都是一样的（全0）。</p>
</li>
<li><p>使用补码可以简化整数的加减法计算，只是需要简单的补码相加就可以了。</p>
</li>
</ul>
<h2 id="浮点数在java虚拟机中的表示"><a href="#浮点数在java虚拟机中的表示" class="headerlink" title="浮点数在java虚拟机中的表示"></a>浮点数在java虚拟机中的表示</h2><p>根绝IEEE754的表示的，一个浮点数（32位）有3个部分：符号位（1位），指数位（8位），尾数（23位）</p>
<p>比如-5的浮点数表示：1 10000001 01000000000000000000000</p>
<p>指数位： 10000001： 129</p>
<p>尾数位：(1（0）*2^-i) (i=0，-1，-2……)</p>
<h2 id="编译和调试"><a href="#编译和调试" class="headerlink" title="编译和调试"></a>编译和调试</h2><p>下面就是linux下的java虚拟机的调试工作，表示很不解，这里就不做笔记了。</p>
<h1 id="第二章-认识Java虚拟机的基本结构"><a href="#第二章-认识Java虚拟机的基本结构" class="headerlink" title="第二章 认识Java虚拟机的基本结构"></a>第二章 认识Java虚拟机的基本结构</h1><p>Java虚拟机够复杂的了，第二章节就是对java虚拟机的基本结构进行一些了解，其实深入理解Java虚拟机中对这部分也有详细的描述，以及java虚拟机规范里面（我看的是英文版本的，The Java Virtual Machine Specification JavaSE9 Edition）,第二章也有详细的介绍。</p>
<p>基本结构图在这里就不放了。以及各个部分的内容也不在这里做笔记了。主要就是有几个主要的点。</p>
<ul>
<li><p>Java的NIO库允许Java程序使用直接内存（不解，没有实际使用过这个库，怎么体现使用直接内存呢？），在这里存个疑问吧。Java堆和直接内存的总和还是会受限于操作系统能提供的最大内存。</p>
</li>
<li><p>垃圾回收系统也是Java虚拟机的重要组成部分，垃圾回收器可以对方法区，Java堆和直接内存进行回收。</p>
</li>
<li><p>执行引擎是Java虚拟机最核心的组件之一，负责执行虚拟机的字节码。（嗯？这个引擎我平常都是略过的，不懂里面深奥的执行机制，和其他的组成部分是如何协调工作的？）现代虚拟机为了提高执行效率，会使用即时编译技术将方法编译成机器码之后再执行。（嗯？即时编译器，很高大上的感觉，记一下，以后做详细了解）。</p>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月18日 11:04</p>
        <p>原始链接： <a class="post-url" href="/2018/08/10/实战Java虚拟机笔记一/" title="实战Java虚拟机-JVM故障诊断与性能优化 part1">http://zhangbuzola.cn/2018/08/10/实战Java虚拟机笔记一/</a></p>
        <footer>
            <a href="http://zhangbuzola.cn">
                <img src="/images/avatar.jpg" alt="zolanunu">
                zolanunu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/实战Java虚拟机-JVM故障诊断与性能优化/" class="color3">实战Java虚拟机-JVM故障诊断与性能优化</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一章-初探Java虚拟机"><span class="post-toc-text">第一章 初探Java虚拟机</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java虚拟机做中介"><span class="post-toc-text">Java虚拟机做中介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#理解Java虚拟机的原理"><span class="post-toc-text">理解Java虚拟机的原理</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java虚拟机的种类"><span class="post-toc-text">Java虚拟机的种类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java语言规范"><span class="post-toc-text">Java语言规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据类型的定义"><span class="post-toc-text">数据类型的定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java虚拟机规范"><span class="post-toc-text">Java虚拟机规范</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#整数在Java虚拟机中的表示"><span class="post-toc-text">整数在Java虚拟机中的表示</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用补码的好处"><span class="post-toc-text">使用补码的好处</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#浮点数在java虚拟机中的表示"><span class="post-toc-text">浮点数在java虚拟机中的表示</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编译和调试"><span class="post-toc-text">编译和调试</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二章-认识Java虚拟机的基本结构"><span class="post-toc-text">第二章 认识Java虚拟机的基本结构</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/08/11/实战Java虚拟机笔记三/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          实战Java虚拟机-JVM故障诊断与性能优化 第四章 垃圾回收概念与算法
        
      </span>
    </a>
  
  
    <a href="/2018/07/20/深入理解Java虚拟机第13章笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">深入理解java虚拟机 第13章 线程安全</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'true',
            repo: 'zolanunu',
            oauth: {
                client_id: '1a04e8dee74a4b8634df',
                client_secret: '9e3078ac89eb72f22abbdd11f7f0d11e2e1d7f7a',
            },
        })
        gitment.render('comments')
    </script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 zolanunu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhangbuzola.cn",
      animate: true,
      isHome: false,
      share: false,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java后台/">Java后台</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/工具/">工具</a><a class="category-link" href="/categories/技术书/">技术书</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/数据结构/">数据结构</a><a class="category-link" href="/categories/生活轨迹/">生活轨迹</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/编程技术/">编程技术</a><a class="category-link" href="/categories/计算机网络/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2018/" style="font-size: 11.25px;">2018</a> <a href="/tags/Collections/" style="font-size: 15px;">Collections</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/LinkedHashMap/" style="font-size: 10px;">LinkedHashMap</a> <a href="/tags/MySQL/" style="font-size: 17.5px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 12.5px;">Mybatis</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SSM/" style="font-size: 13.75px;">SSM</a> <a href="/tags/TreeMap/" style="font-size: 11.25px;">TreeMap</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/finalize/" style="font-size: 10px;">finalize</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java基础/" style="font-size: 20px;">java基础</a> <a href="/tags/java并发编程实战/" style="font-size: 11.25px;">java并发编程实战</a> <a href="/tags/leetcode/" style="font-size: 16.25px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/元数据/" style="font-size: 10px;">元数据</a> <a href="/tags/内存模型/" style="font-size: 11.25px;">内存模型</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/垃圾回收算法/" style="font-size: 10px;">垃圾回收算法</a> <a href="/tags/多线程/" style="font-size: 11.25px;">多线程</a> <a href="/tags/实战Java虚拟机-JVM故障诊断与性能优化/" style="font-size: 12.5px;">实战Java虚拟机-JVM故障诊断与性能优化</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/常量池/" style="font-size: 10px;">常量池</a> <a href="/tags/并发编程/" style="font-size: 10px;">并发编程</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/引用/" style="font-size: 10px;">引用</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/tags/深入理解java虚拟机/" style="font-size: 11.25px;">深入理解java虚拟机</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/直接内存/" style="font-size: 10px;">直接内存</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/算法与数据结构/" style="font-size: 16.25px;">算法与数据结构</a> <a href="/tags/算法和数据结构/" style="font-size: 18.75px;">算法和数据结构</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/线程安全/" style="font-size: 10px;">线程安全</a> <a href="/tags/观影记/" style="font-size: 10px;">观影记</a> <a href="/tags/设计模式/" style="font-size: 13.75px;">设计模式</a> <a href="/tags/设计模式之禅/" style="font-size: 13.75px;">设计模式之禅</a> <a href="/tags/读书书单/" style="font-size: 10px;">读书书单</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/锁优化/" style="font-size: 10px;">锁优化</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2018/" style="font-size: 11.25px;">2018</a> <a href="/tags/Collections/" style="font-size: 15px;">Collections</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/LinkedHashMap/" style="font-size: 10px;">LinkedHashMap</a> <a href="/tags/MySQL/" style="font-size: 17.5px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 12.5px;">Mybatis</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SSM/" style="font-size: 13.75px;">SSM</a> <a href="/tags/TreeMap/" style="font-size: 11.25px;">TreeMap</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/finalize/" style="font-size: 10px;">finalize</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java基础/" style="font-size: 20px;">java基础</a> <a href="/tags/java并发编程实战/" style="font-size: 11.25px;">java并发编程实战</a> <a href="/tags/leetcode/" style="font-size: 16.25px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/元数据/" style="font-size: 10px;">元数据</a> <a href="/tags/内存模型/" style="font-size: 11.25px;">内存模型</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/垃圾回收算法/" style="font-size: 10px;">垃圾回收算法</a> <a href="/tags/多线程/" style="font-size: 11.25px;">多线程</a> <a href="/tags/实战Java虚拟机-JVM故障诊断与性能优化/" style="font-size: 12.5px;">实战Java虚拟机-JVM故障诊断与性能优化</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/常量池/" style="font-size: 10px;">常量池</a> <a href="/tags/并发编程/" style="font-size: 10px;">并发编程</a> <a href="/tags/建造者模式/" style="font-size: 10px;">建造者模式</a> <a href="/tags/引用/" style="font-size: 10px;">引用</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/tags/深入理解java虚拟机/" style="font-size: 11.25px;">深入理解java虚拟机</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/直接内存/" style="font-size: 10px;">直接内存</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/算法与数据结构/" style="font-size: 16.25px;">算法与数据结构</a> <a href="/tags/算法和数据结构/" style="font-size: 18.75px;">算法和数据结构</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/线程安全/" style="font-size: 10px;">线程安全</a> <a href="/tags/观影记/" style="font-size: 10px;">观影记</a> <a href="/tags/设计模式/" style="font-size: 13.75px;">设计模式</a> <a href="/tags/设计模式之禅/" style="font-size: 13.75px;">设计模式之禅</a> <a href="/tags/读书书单/" style="font-size: 10px;">读书书单</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/锁优化/" style="font-size: 10px;">锁优化</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>